# GymManagementSystem

./: .gitignore  GymManagementSystem.sln
Common/: PagedResult.cs
GymSaga.API/: GymSaga.API.csproj  GymSaga.API.http  Program.cs  appsettings.json
IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
MembersService.API/: MembersService.API.csproj  MembersService.API.http  Program.cs  appsettings.json
MembersService.Application/: MembersService.Application.csproj
MembersService.Infrastructure/: MembersService.Infrastructure.csproj
OrchestratorService.API/: OrchestratorService.API.csproj  Program.cs  appsettings.json
OrchestratorService.Application/: OrchestratorService.Application.csproj
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService.Application/: PaymentService.Application.csproj
SubscriptionService/: Program.cs  SubscriptionService.API.csproj  SubscriptionService.http  appsettings.json
SubscriptionService.Application/: SubscriptionService.Application.csproj
SubscriptionService.Application/DTOs/: PlanCreateDto.cs  PlanReadDto.cs  PlanUpdateDto.cs  SubscriptionCreateDto.cs  SubscriptionPagedDto.cs  SubscriptionReadDto.cs  SubscriptionUpdateDto.cs
SubscriptionService.Application/EventHandlers/: MemberCreatedEventHandler.cs
SubscriptionService.Application/MappingProfile/: MappingProfile.cs
SubscriptionService.Application/Services/: IPlanService.cs  ISubscriptionService.cs
SubscriptionService.Application/Services/Impl/: PlanService.cs  SubscriptionService.cs
SubscriptionService.Application/Validators/: PlanCreateDtoValidator.cs  PlanUpdateDtoValidator.cs  SubscriptionCreateDtoValidator.cs  SubscriptionUpdateDtoValidator.cs
SubscriptionService/Controllers/: PlansController.cs  SubscriptionsController.cs
SubscriptionService/Properties/: launchSettings.json
(+130 files in other folders)
